/* import google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --primary-color: #f90000;
  --decent-color: #9a1010;
  --accent-color: #f4eb1a;
  --secondary-color: #e79516;
  --font-family: "Poppins", sans-serif;
  --text-color: gray;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

body {
  background-color: var(--primary-color);
  font-family: Poppins;
  max-height: 2000px;
  max-width: 2000px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--decent-color);
}

.nav {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: large;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--accent-color);
}

.box {
  color: white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
}

.cart-count {
  position: absolute;
  background-color: #e79516;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 50%;
  z-index: 99;;
}

#cart-icon {
  font-size: 2rem;
  cursor: pointer;
  padding-top: 10px;
}

img {
  width: 100%;
}

/* cover section */
.cover {
  background-image: url(img/marta-markes-lfgsLxX17QA-unsplash.jpg);
  background-size: cover;
  height: 25vh;
  background-position: center;
  border-radius: 10px;
  margin-top: 80px;
  margin-left: 60px;
  margin-right: 60px;
}
.cover--overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}

/* search section */
.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 20px; 
}

.searchTerm {
  width: 70%; 
  border: 3px solid var(--accent-color);
  border-right: none;
  padding: 10px; 
  height: 40px; 
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 16px; 
  box-sizing: border-box; 
}

.searchTerm:focus {
  color: black;
}

.searchButton {
  width: 50px; 
  height: 40px; 
  border: 3px solid var(--accent-color); 
  background: var(--accent-color);
  color: #000000;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 0; 
  box-sizing: border-box; 
}

.searchButton ion-icon {
  font-size: 24px; 
}





#filter-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap; 
}


#filter-buttons .btn {
  margin: 10px;
  padding: 20px 20px;
  border-radius: 5px;
  border: none;
  background-color: white; 
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: background-color 0.3s ease;
}


#filter-buttons .btn.active {
  background-color: var(--accent-color); 
  color: black;
}


#filter-buttons .btn:hover {
  background-color: rgb(238, 238, 117); 
}
/* filter section end */
.container {
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
}

h2.title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box {
  position: relative;
  max-width: 100%;
  background-color: var(--accent-color);
  padding: 10px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
  max-width: 220px;
}

.pic {
  overflow: hidden;
}

.pic:hover img {
  transform: scale(1.5);
}

.food-img {
  transition: 0.5s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.food-title {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.food-price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--decent-color);
  color: wheat;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover {
  background-color: rgba(255, 0, 0, 0.785);
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: rgb(219, 219, 219);
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active {
  right: 0;
  transition: 1s;
}

.cart-close {
  right: -100%;
  transition: 1s;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.cart-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.price-box {
  display: flex;
  justify-content: space-between;
}

.cart-food-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: Black;
  font-weight: 500;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: red;
  cursor: pointer;
}

.total {
  display: flex;
  margin-left: 280px;
}

.total-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.total-price{
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.btn-buy {
  margin-bottom: 3rem;
  margin-top: 1rem;
  padding: 12px 177px;
  background-color: var(--secondary-color);
  color: beige;
  border: none;
  font-size: small;
  font-weight: 500;
  cursor: pointer;
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--decent-color);
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 0.1rem;
  margin-bottom: 1rem;
}

footer .credit p {
  margin: 1rem;
  font-size: small;
  color: white;
  font-weight: bold;
}


footer .credit a {
  font-size: small;
  color: var(--accent-color);
  font-weight: bold;
}
/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .cover {
    width: 680px;
    height: 120px;
    margin-left: 25px;
    margin-right: 10px;
  }

  .search {
    width: 700px;
  }

  #filter-buttons {
    margin-left: 25px;
    justify-content: center;
  }

  .container {
    justify-content: center;
    align-items: center;
  }

  .shop-content {
    grid-template-columns: repeat(auto-fit,minmax(120px,auto));
    justify-content: center;
    align-items: center;
  }

  

  .food-box{
    max-width: 150px;
    justify-content: center;
    align-items: center;
  }

  .cart {
    width: 200px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: rgb(219, 219, 219);
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  

  
  .cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
  }
  
  .cart-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
  }
  
  
  .cart-food-title {
    font-size: 1rem;
    text-transform: uppercase;
    color: Black;
    font-weight: 500;
  }
  
  .cart-remove {
    font-size: 15px;
    color: red;
    cursor: pointer;
  }
  
  .total {
    justify-content: center;
    margin-left: 100px;
  }
  
  .btn-buy {
    padding: 12px 77px;
  }
  
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .cover {
    width: 350px;
    height: 120px;
    margin-left: 25px;
    margin-right: 10px;
  }

  .search {
    width: 400px;
  }
}
  